<h2>Add Function</h2>
{{funcFormCtrl.status}}
<form method="post">
    <table class="table">
        <tr>
            <td>FunctionName </td>
            <td><input type="text" ng-model="functionName" class="form-control" name="functionName" placeholder="functionName" /></td>
        </tr>
        <tr>
            <td>Module </td>
            <td>
                <select ng-model="options" ng-click="funcFormCtrl.ldData()">
                   <option ng-repeat='x in funcFormCtrl.liOfModules'>{{x}}</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Purpose </td>
            <td><input type="text" ng-model="purpose" class="form-control" name="purpose" placeholder="Purpose" /></td>
        </tr>
        <tr>
            <td>VariableName </td>
            <td><input type="text" ng-model="isUsedInUI" class="form-control" name="isUsedInUI" placeholder="IsUsedInUI" /></td>
        </tr>
        <tr>
            <td>GetsCalledIn </td>
            <td><input type="text" ng-model="getsCalledIn" class="form-control" name="getsCalledIn" placeholder="GetsCalledIn" /></td>

    </table>
   <input type="submit" ng-click="funcFormCtrl.submitData()" value="submit" />
   
</form>
<!-- <div ng-click="funcFormCtrl.submitData()">Submit</div> -->