﻿<div class="row">
    <div class="col-md-12">
        <div class="table-responsive">
            <table class="table-striped table-bordered table-hover table-condensed">
                <h1>Function Info</h1>
                {{i}}
                <br />
                <tr ng-repeat="(key,val) in specificFunc.funcs[specificFunc.i]">
                    <td>{{key}}: </td>
                    <td>{{val}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>